spring.datasource.url = jdbc:mysql://localhost:3306/gradle
spring.datasource.username = root
spring.datasource.password = root@123

logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=update

